{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DriverHire.DB": "Server=sql.bsite.net\\MSSQL2016;Database=driverhiring_;User ID=driverhiring_;password=logic"
    //"DriverHire.DB": "Server=localhost;Database=hiredriver_dev;User ID=sa;password=logic"

  },
  "DriverHireSettings": {
    "ImagePath": "Content\\images\\",
    "Image.SizeLimit": "1000000",
    "Token.ExpiryTimeInMinutes": 300,
    "Token.RefreshTokenExpiryTimeInMinutes": 1440
  },
  //"EmailSettings": {
  //  "smtp": "smtp.ethereal.email",
  //  "port": "587",
  //  "username": "daren.mills97@ethereal.email",
  //  "password": "Y3cPuAbCst95rx8M9E",
  //  "from": "daren.mills97@ethereal.email"
  //},
  "EmailSettings": {
    "smtp": "smtp.mail.yahoo.com",
    "port": "587",
    "username": "bikki555@yahoo.com",
    "password": "fkgvtmjdruwvkvvv",
    "from": "bikki555@yahoo.com"
  },

  "JWT": {
    "Secret": "xE5XMGJGUQF99SnbWJ9sOEVDsfSXaVRlSOu1LSsB6dszpN9fWDZPWKNfqKmQPt0yONfh1fpas9VaNtF6Q",
    "Issuer": "DriverHire"
  }
}
